utils/pb/transaction_verification/transaction_verification.proto

syntax = "proto3";

package transaction_verification;

service TransactionVerification {
    rpc VerifyTransaction (TransactionVerificationRequest) returns (TransactionVerificationResponse);
}

message Item {
    string book_id = 1;
    int32 quantity = 2;
}

message TransactionVerificationRequest {
    string transaction_id = 1;
    string user_id = 2;
    repeated Item items = 3;  // Correctly referencing `Item`
    string credit_card = 4;
}

message TransactionVerificationResponse {
    bool is_valid = 1;
    string message = 2;
}
